<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../source/editor/plugins/phasereditor2d.icons/icons/atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">dark/3slice.png</key>
            <key type="filename">dark/9slice.png</key>
            <key type="filename">dark/align-bottom.png</key>
            <key type="filename">dark/align-center.png</key>
            <key type="filename">dark/align-left.png</key>
            <key type="filename">dark/align-middle.png</key>
            <key type="filename">dark/align-right.png</key>
            <key type="filename">dark/align-top.png</key>
            <key type="filename">dark/angle.png</key>
            <key type="filename">dark/animations.png</key>
            <key type="filename">dark/asset-pack.png</key>
            <key type="filename">dark/bitmapfont-type.png</key>
            <key type="filename">dark/blocks.png</key>
            <key type="filename">dark/border-bottom.png</key>
            <key type="filename">dark/border-center.png</key>
            <key type="filename">dark/border-left.png</key>
            <key type="filename">dark/border-middle.png</key>
            <key type="filename">dark/border-right.png</key>
            <key type="filename">dark/border-top.png</key>
            <key type="filename">dark/build.png</key>
            <key type="filename">dark/collider.png</key>
            <key type="filename">dark/column.png</key>
            <key type="filename">dark/dot.png</key>
            <key type="filename">dark/file-font.png</key>
            <key type="filename">dark/file-image.png</key>
            <key type="filename">dark/file-movie.png</key>
            <key type="filename">dark/file-new.png</key>
            <key type="filename">dark/file-script.png</key>
            <key type="filename">dark/file-sound.png</key>
            <key type="filename">dark/file-text.png</key>
            <key type="filename">dark/grid.png</key>
            <key type="filename">dark/group.png</key>
            <key type="filename">dark/image-type.png</key>
            <key type="filename">dark/inspector.png</key>
            <key type="filename">dark/keyboard-key.png</key>
            <key type="filename">dark/layer.png</key>
            <key type="filename">dark/list.png</key>
            <key type="filename">dark/locked.png</key>
            <key type="filename">dark/origin-bottomcenter.png</key>
            <key type="filename">dark/origin-bottomleft.png</key>
            <key type="filename">dark/origin-bottomright.png</key>
            <key type="filename">dark/origin-middlecenter.png</key>
            <key type="filename">dark/origin-middleleft.png</key>
            <key type="filename">dark/origin-middleright.png</key>
            <key type="filename">dark/origin-topcenter.png</key>
            <key type="filename">dark/origin-topleft.png</key>
            <key type="filename">dark/origin-topright.png</key>
            <key type="filename">dark/origin.png</key>
            <key type="filename">dark/outline.png</key>
            <key type="filename">dark/play.png</key>
            <key type="filename">dark/project.png</key>
            <key type="filename">dark/row.png</key>
            <key type="filename">dark/scale.png</key>
            <key type="filename">dark/select-region.png</key>
            <key type="filename">dark/sprite-type.png</key>
            <key type="filename">dark/text-type.png</key>
            <key type="filename">dark/tilemap-layer.png</key>
            <key type="filename">dark/tilemap.png</key>
            <key type="filename">dark/tilesprite.png</key>
            <key type="filename">dark/translate.png</key>
            <key type="filename">dark/unlocked.png</key>
            <key type="filename">dark/user-component.png</key>
            <key type="filename">light/3slice.png</key>
            <key type="filename">light/9slice.png</key>
            <key type="filename">light/align-bottom.png</key>
            <key type="filename">light/align-center.png</key>
            <key type="filename">light/align-left.png</key>
            <key type="filename">light/align-middle.png</key>
            <key type="filename">light/align-right.png</key>
            <key type="filename">light/align-top.png</key>
            <key type="filename">light/angle.png</key>
            <key type="filename">light/animations.png</key>
            <key type="filename">light/asset-pack.png</key>
            <key type="filename">light/bitmapfont-type.png</key>
            <key type="filename">light/blocks.png</key>
            <key type="filename">light/border-bottom.png</key>
            <key type="filename">light/border-center.png</key>
            <key type="filename">light/border-left.png</key>
            <key type="filename">light/border-middle.png</key>
            <key type="filename">light/border-right.png</key>
            <key type="filename">light/border-row.png</key>
            <key type="filename">light/border-top.png</key>
            <key type="filename">light/build.png</key>
            <key type="filename">light/collider.png</key>
            <key type="filename">light/column.png</key>
            <key type="filename">light/dot.png</key>
            <key type="filename">light/file-font.png</key>
            <key type="filename">light/file-image.png</key>
            <key type="filename">light/file-movie.png</key>
            <key type="filename">light/file-new.png</key>
            <key type="filename">light/file-script.png</key>
            <key type="filename">light/file-sound.png</key>
            <key type="filename">light/file-text.png</key>
            <key type="filename">light/grid.png</key>
            <key type="filename">light/group.png</key>
            <key type="filename">light/image-type.png</key>
            <key type="filename">light/inspector.png</key>
            <key type="filename">light/keyboard-key.png</key>
            <key type="filename">light/layer.png</key>
            <key type="filename">light/list.png</key>
            <key type="filename">light/locked.png</key>
            <key type="filename">light/origin-bottomcenter.png</key>
            <key type="filename">light/origin-bottomleft.png</key>
            <key type="filename">light/origin-bottomright.png</key>
            <key type="filename">light/origin-middlecenter.png</key>
            <key type="filename">light/origin-middleleft.png</key>
            <key type="filename">light/origin-middleright.png</key>
            <key type="filename">light/origin-topcenter.png</key>
            <key type="filename">light/origin-topleft.png</key>
            <key type="filename">light/origin-topright.png</key>
            <key type="filename">light/origin.png</key>
            <key type="filename">light/outline.png</key>
            <key type="filename">light/play.png</key>
            <key type="filename">light/project.png</key>
            <key type="filename">light/row.png</key>
            <key type="filename">light/scale.png</key>
            <key type="filename">light/select-region.png</key>
            <key type="filename">light/sprite-type.png</key>
            <key type="filename">light/text-type.png</key>
            <key type="filename">light/tilemap-layer.png</key>
            <key type="filename">light/tilemap.png</key>
            <key type="filename">light/tilesprite.png</key>
            <key type="filename">light/translate.png</key>
            <key type="filename">light/unlocked.png</key>
            <key type="filename">light/user-component.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dark/3slice@2x.png</key>
            <key type="filename">dark/9slice@2x.png</key>
            <key type="filename">dark/align-bottom@2x.png</key>
            <key type="filename">dark/align-center@2x.png</key>
            <key type="filename">dark/align-left@2x.png</key>
            <key type="filename">dark/align-middle@2x.png</key>
            <key type="filename">dark/align-right@2x.png</key>
            <key type="filename">dark/align-top@2x.png</key>
            <key type="filename">dark/angle@2x.png</key>
            <key type="filename">dark/animations@2x.png</key>
            <key type="filename">dark/asset-pack@2x.png</key>
            <key type="filename">dark/bitmapfont-type@2x.png</key>
            <key type="filename">dark/blocks@2x.png</key>
            <key type="filename">dark/border-bottom@2x.png</key>
            <key type="filename">dark/border-center@2x.png</key>
            <key type="filename">dark/border-left@2x.png</key>
            <key type="filename">dark/border-middle@2x.png</key>
            <key type="filename">dark/border-right@2x.png</key>
            <key type="filename">dark/border-top@2x.png</key>
            <key type="filename">dark/build@2x.png</key>
            <key type="filename">dark/collider@2x.png</key>
            <key type="filename">dark/column@2x.png</key>
            <key type="filename">dark/dot@2x.png</key>
            <key type="filename">dark/file-font@2x.png</key>
            <key type="filename">dark/file-image@2x.png</key>
            <key type="filename">dark/file-movie@2x.png</key>
            <key type="filename">dark/file-new@2x.png</key>
            <key type="filename">dark/file-script@2x.png</key>
            <key type="filename">dark/file-sound@2x.png</key>
            <key type="filename">dark/file-text@2x.png</key>
            <key type="filename">dark/grid@2x.png</key>
            <key type="filename">dark/group@2x.png</key>
            <key type="filename">dark/image-type@2x.png</key>
            <key type="filename">dark/inspector@2x.png</key>
            <key type="filename">dark/keyboard-key@2x.png</key>
            <key type="filename">dark/layer@2x.png</key>
            <key type="filename">dark/list@2x.png</key>
            <key type="filename">dark/locked@2x.png</key>
            <key type="filename">dark/origin-bottomcenter@2x.png</key>
            <key type="filename">dark/origin-bottomleft@2x.png</key>
            <key type="filename">dark/origin-bottomright@2x.png</key>
            <key type="filename">dark/origin-middlecenter@2x.png</key>
            <key type="filename">dark/origin-middleleft@2x.png</key>
            <key type="filename">dark/origin-middleright@2x.png</key>
            <key type="filename">dark/origin-topcenter@2x.png</key>
            <key type="filename">dark/origin-topleft@2x.png</key>
            <key type="filename">dark/origin-topright@2x.png</key>
            <key type="filename">dark/origin@2x.png</key>
            <key type="filename">dark/outline@2x.png</key>
            <key type="filename">dark/play@2x.png</key>
            <key type="filename">dark/project@2x.png</key>
            <key type="filename">dark/row@2x.png</key>
            <key type="filename">dark/scale@2x.png</key>
            <key type="filename">dark/select-region@2x.png</key>
            <key type="filename">dark/sprite-type@2x.png</key>
            <key type="filename">dark/text-type@2x.png</key>
            <key type="filename">dark/tilemap-layer@2x.png</key>
            <key type="filename">dark/tilemap@2x.png</key>
            <key type="filename">dark/tilesprite@2x.png</key>
            <key type="filename">dark/translate@2x.png</key>
            <key type="filename">dark/unlocked@2x.png</key>
            <key type="filename">dark/user-component@2x.png</key>
            <key type="filename">light/3slice@2x.png</key>
            <key type="filename">light/9slice@2x.png</key>
            <key type="filename">light/align-bottom@2x.png</key>
            <key type="filename">light/align-center@2x.png</key>
            <key type="filename">light/align-left@2x.png</key>
            <key type="filename">light/align-middle@2x.png</key>
            <key type="filename">light/align-right@2x.png</key>
            <key type="filename">light/align-top@2x.png</key>
            <key type="filename">light/angle@2x.png</key>
            <key type="filename">light/animations@2x.png</key>
            <key type="filename">light/asset-pack@2x.png</key>
            <key type="filename">light/bitmapfont-type@2x.png</key>
            <key type="filename">light/blocks@2x.png</key>
            <key type="filename">light/border-bottom@2x.png</key>
            <key type="filename">light/border-center@2x.png</key>
            <key type="filename">light/border-left@2x.png</key>
            <key type="filename">light/border-middle@2x.png</key>
            <key type="filename">light/border-right@2x.png</key>
            <key type="filename">light/border-row@2x.png</key>
            <key type="filename">light/border-top@2x.png</key>
            <key type="filename">light/build@2x.png</key>
            <key type="filename">light/collider@2x.png</key>
            <key type="filename">light/column@2x.png</key>
            <key type="filename">light/dot@2x.png</key>
            <key type="filename">light/file-font@2x.png</key>
            <key type="filename">light/file-image@2x.png</key>
            <key type="filename">light/file-movie@2x.png</key>
            <key type="filename">light/file-new@2x.png</key>
            <key type="filename">light/file-script@2x.png</key>
            <key type="filename">light/file-sound@2x.png</key>
            <key type="filename">light/file-text@2x.png</key>
            <key type="filename">light/grid@2x.png</key>
            <key type="filename">light/group@2x.png</key>
            <key type="filename">light/image-type@2x.png</key>
            <key type="filename">light/inspector@2x.png</key>
            <key type="filename">light/keyboard-key@2x.png</key>
            <key type="filename">light/layer@2x.png</key>
            <key type="filename">light/list@2x.png</key>
            <key type="filename">light/locked@2x.png</key>
            <key type="filename">light/origin-bottomcenter@2x.png</key>
            <key type="filename">light/origin-bottomleft@2x.png</key>
            <key type="filename">light/origin-bottomright@2x.png</key>
            <key type="filename">light/origin-middlecenter@2x.png</key>
            <key type="filename">light/origin-middleleft@2x.png</key>
            <key type="filename">light/origin-middleright@2x.png</key>
            <key type="filename">light/origin-topcenter@2x.png</key>
            <key type="filename">light/origin-topleft@2x.png</key>
            <key type="filename">light/origin-topright@2x.png</key>
            <key type="filename">light/origin@2x.png</key>
            <key type="filename">light/outline@2x.png</key>
            <key type="filename">light/play@2x.png</key>
            <key type="filename">light/project@2x.png</key>
            <key type="filename">light/row@2x.png</key>
            <key type="filename">light/scale@2x.png</key>
            <key type="filename">light/select-region@2x.png</key>
            <key type="filename">light/sprite-type@2x.png</key>
            <key type="filename">light/text-type@2x.png</key>
            <key type="filename">light/tilemap-layer@2x.png</key>
            <key type="filename">light/tilemap@2x.png</key>
            <key type="filename">light/tilesprite@2x.png</key>
            <key type="filename">light/translate@2x.png</key>
            <key type="filename">light/unlocked@2x.png</key>
            <key type="filename">light/user-component@2x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>dark</filename>
            <filename>light</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
