<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>256</int>
            <key>height</key>
            <int>256</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../source/editor/plugins/colibri/icons/atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">dark/checked.png</key>
            <key type="filename">dark/close.png</key>
            <key type="filename">dark/color.png</key>
            <key type="filename">dark/delete.png</key>
            <key type="filename">dark/dirty.png</key>
            <key type="filename">dark/file.png</key>
            <key type="filename">dark/folder.png</key>
            <key type="filename">dark/inspector.png</key>
            <key type="filename">dark/keymap.png</key>
            <key type="filename">dark/menu.png</key>
            <key type="filename">dark/minus.png</key>
            <key type="filename">dark/plus.png</key>
            <key type="filename">dark/section-collapse-left.png</key>
            <key type="filename">dark/section-collapse.png</key>
            <key type="filename">dark/section-expand.png</key>
            <key type="filename">dark/small-menu.png</key>
            <key type="filename">dark/tree-collapse-left.png</key>
            <key type="filename">dark/tree-collapse.png</key>
            <key type="filename">dark/tree-expand-left.png</key>
            <key type="filename">dark/tree-expand.png</key>
            <key type="filename">dark/zoom-reset.png</key>
            <key type="filename">dark/zoom_in.png</key>
            <key type="filename">dark/zoom_out.png</key>
            <key type="filename">light/add.png</key>
            <key type="filename">light/checked.png</key>
            <key type="filename">light/close.png</key>
            <key type="filename">light/color.png</key>
            <key type="filename">light/delete.png</key>
            <key type="filename">light/dirty.png</key>
            <key type="filename">light/file.png</key>
            <key type="filename">light/folder.png</key>
            <key type="filename">light/inspector.png</key>
            <key type="filename">light/keymap.png</key>
            <key type="filename">light/menu.png</key>
            <key type="filename">light/minus.png</key>
            <key type="filename">light/plus.png</key>
            <key type="filename">light/section-collapse-left.png</key>
            <key type="filename">light/section-collapse.png</key>
            <key type="filename">light/section-expand.png</key>
            <key type="filename">light/small-menu.png</key>
            <key type="filename">light/tree-collapse-left.png</key>
            <key type="filename">light/tree-collapse.png</key>
            <key type="filename">light/tree-expand-left.png</key>
            <key type="filename">light/tree-expand.png</key>
            <key type="filename">light/zoom-reset.png</key>
            <key type="filename">light/zoom_in.png</key>
            <key type="filename">light/zoom_out.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dark/checked@2x.png</key>
            <key type="filename">dark/close@2x.png</key>
            <key type="filename">dark/color@2x.png</key>
            <key type="filename">dark/delete@2x.png</key>
            <key type="filename">dark/dirty@2x.png</key>
            <key type="filename">dark/file@2x.png</key>
            <key type="filename">dark/folder@2x.png</key>
            <key type="filename">dark/inspector@2x.png</key>
            <key type="filename">dark/keymap@2x.png</key>
            <key type="filename">dark/menu@2x.png</key>
            <key type="filename">dark/minus@2x.png</key>
            <key type="filename">dark/plus@2x.png</key>
            <key type="filename">dark/section-collapse-left@2x.png</key>
            <key type="filename">dark/section-collapse@2x.png</key>
            <key type="filename">dark/section-expand@2x.png</key>
            <key type="filename">dark/small-menu@2x.png</key>
            <key type="filename">dark/tree-collapse-left@2x.png</key>
            <key type="filename">dark/tree-collapse@2x.png</key>
            <key type="filename">dark/tree-expand-left@2x.png</key>
            <key type="filename">dark/tree-expand@2x.png</key>
            <key type="filename">dark/zoom-reset@2x.png</key>
            <key type="filename">dark/zoom_in@2x.png</key>
            <key type="filename">dark/zoom_out@2x.png</key>
            <key type="filename">light/add@2x.png</key>
            <key type="filename">light/checked@2x.png</key>
            <key type="filename">light/close@2x.png</key>
            <key type="filename">light/color@2x.png</key>
            <key type="filename">light/delete@2x.png</key>
            <key type="filename">light/dirty@2x.png</key>
            <key type="filename">light/file@2x.png</key>
            <key type="filename">light/folder@2x.png</key>
            <key type="filename">light/inspector@2x.png</key>
            <key type="filename">light/keymap@2x.png</key>
            <key type="filename">light/menu@2x.png</key>
            <key type="filename">light/minus@2x.png</key>
            <key type="filename">light/plus@2x.png</key>
            <key type="filename">light/section-collapse-left@2x.png</key>
            <key type="filename">light/section-collapse@2x.png</key>
            <key type="filename">light/section-expand@2x.png</key>
            <key type="filename">light/small-menu@2x.png</key>
            <key type="filename">light/tree-collapse-left@2x.png</key>
            <key type="filename">light/tree-collapse@2x.png</key>
            <key type="filename">light/tree-expand-left@2x.png</key>
            <key type="filename">light/tree-expand@2x.png</key>
            <key type="filename">light/zoom-reset@2x.png</key>
            <key type="filename">light/zoom_in@2x.png</key>
            <key type="filename">light/zoom_out@2x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>dark</filename>
            <filename>light</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
