<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../source/editor/plugins/phasereditor2d.resources/icons/atlas@1x.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">x1/dark/3slice.png</key>
            <key type="filename">x1/dark/9slice.png</key>
            <key type="filename">x1/dark/align-bottom.png</key>
            <key type="filename">x1/dark/align-center.png</key>
            <key type="filename">x1/dark/align-left.png</key>
            <key type="filename">x1/dark/align-middle.png</key>
            <key type="filename">x1/dark/align-right.png</key>
            <key type="filename">x1/dark/align-top.png</key>
            <key type="filename">x1/dark/angle.png</key>
            <key type="filename">x1/dark/animations.png</key>
            <key type="filename">x1/dark/aseprite.png</key>
            <key type="filename">x1/dark/asset-pack.png</key>
            <key type="filename">x1/dark/bitmapfont-type.png</key>
            <key type="filename">x1/dark/blocks.png</key>
            <key type="filename">x1/dark/border-bottom.png</key>
            <key type="filename">x1/dark/border-center.png</key>
            <key type="filename">x1/dark/border-left.png</key>
            <key type="filename">x1/dark/border-middle.png</key>
            <key type="filename">x1/dark/border-right.png</key>
            <key type="filename">x1/dark/border-top.png</key>
            <key type="filename">x1/dark/build.png</key>
            <key type="filename">x1/dark/collider.png</key>
            <key type="filename">x1/dark/column.png</key>
            <key type="filename">x1/dark/dot.png</key>
            <key type="filename">x1/dark/file-font.png</key>
            <key type="filename">x1/dark/file-image.png</key>
            <key type="filename">x1/dark/file-movie.png</key>
            <key type="filename">x1/dark/file-new.png</key>
            <key type="filename">x1/dark/file-script.png</key>
            <key type="filename">x1/dark/file-sound.png</key>
            <key type="filename">x1/dark/file-text.png</key>
            <key type="filename">x1/dark/fx.png</key>
            <key type="filename">x1/dark/grid.png</key>
            <key type="filename">x1/dark/group.png</key>
            <key type="filename">x1/dark/image-type.png</key>
            <key type="filename">x1/dark/inspector.png</key>
            <key type="filename">x1/dark/keyboard-key.png</key>
            <key type="filename">x1/dark/layer.png</key>
            <key type="filename">x1/dark/list.png</key>
            <key type="filename">x1/dark/locked.png</key>
            <key type="filename">x1/dark/origin-bottomcenter.png</key>
            <key type="filename">x1/dark/origin-bottomleft.png</key>
            <key type="filename">x1/dark/origin-bottomright.png</key>
            <key type="filename">x1/dark/origin-middlecenter.png</key>
            <key type="filename">x1/dark/origin-middleleft.png</key>
            <key type="filename">x1/dark/origin-middleright.png</key>
            <key type="filename">x1/dark/origin-topcenter.png</key>
            <key type="filename">x1/dark/origin-topleft.png</key>
            <key type="filename">x1/dark/origin-topright.png</key>
            <key type="filename">x1/dark/origin.png</key>
            <key type="filename">x1/dark/outline.png</key>
            <key type="filename">x1/dark/play.png</key>
            <key type="filename">x1/dark/project.png</key>
            <key type="filename">x1/dark/row.png</key>
            <key type="filename">x1/dark/scale.png</key>
            <key type="filename">x1/dark/select-region.png</key>
            <key type="filename">x1/dark/spine.png</key>
            <key type="filename">x1/dark/sprite-type.png</key>
            <key type="filename">x1/dark/text-type.png</key>
            <key type="filename">x1/dark/tilemap-layer.png</key>
            <key type="filename">x1/dark/tilemap.png</key>
            <key type="filename">x1/dark/tilesprite.png</key>
            <key type="filename">x1/dark/translate.png</key>
            <key type="filename">x1/dark/unlocked.png</key>
            <key type="filename">x1/dark/user-component.png</key>
            <key type="filename">x1/light/3slice.png</key>
            <key type="filename">x1/light/9slice.png</key>
            <key type="filename">x1/light/align-bottom.png</key>
            <key type="filename">x1/light/align-center.png</key>
            <key type="filename">x1/light/align-left.png</key>
            <key type="filename">x1/light/align-middle.png</key>
            <key type="filename">x1/light/align-right.png</key>
            <key type="filename">x1/light/align-top.png</key>
            <key type="filename">x1/light/angle.png</key>
            <key type="filename">x1/light/animations.png</key>
            <key type="filename">x1/light/aseprite.png</key>
            <key type="filename">x1/light/asset-pack.png</key>
            <key type="filename">x1/light/bitmapfont-type.png</key>
            <key type="filename">x1/light/blocks.png</key>
            <key type="filename">x1/light/border-bottom.png</key>
            <key type="filename">x1/light/border-center.png</key>
            <key type="filename">x1/light/border-left.png</key>
            <key type="filename">x1/light/border-middle.png</key>
            <key type="filename">x1/light/border-right.png</key>
            <key type="filename">x1/light/border-row.png</key>
            <key type="filename">x1/light/border-top.png</key>
            <key type="filename">x1/light/build.png</key>
            <key type="filename">x1/light/collider.png</key>
            <key type="filename">x1/light/column.png</key>
            <key type="filename">x1/light/dot.png</key>
            <key type="filename">x1/light/file-font.png</key>
            <key type="filename">x1/light/file-image.png</key>
            <key type="filename">x1/light/file-movie.png</key>
            <key type="filename">x1/light/file-new.png</key>
            <key type="filename">x1/light/file-script.png</key>
            <key type="filename">x1/light/file-sound.png</key>
            <key type="filename">x1/light/file-text.png</key>
            <key type="filename">x1/light/fx.png</key>
            <key type="filename">x1/light/grid.png</key>
            <key type="filename">x1/light/group.png</key>
            <key type="filename">x1/light/image-type.png</key>
            <key type="filename">x1/light/inspector.png</key>
            <key type="filename">x1/light/keyboard-key.png</key>
            <key type="filename">x1/light/layer.png</key>
            <key type="filename">x1/light/list.png</key>
            <key type="filename">x1/light/locked.png</key>
            <key type="filename">x1/light/origin-bottomcenter.png</key>
            <key type="filename">x1/light/origin-bottomleft.png</key>
            <key type="filename">x1/light/origin-bottomright.png</key>
            <key type="filename">x1/light/origin-middlecenter.png</key>
            <key type="filename">x1/light/origin-middleleft.png</key>
            <key type="filename">x1/light/origin-middleright.png</key>
            <key type="filename">x1/light/origin-topcenter.png</key>
            <key type="filename">x1/light/origin-topleft.png</key>
            <key type="filename">x1/light/origin-topright.png</key>
            <key type="filename">x1/light/origin.png</key>
            <key type="filename">x1/light/outline.png</key>
            <key type="filename">x1/light/play.png</key>
            <key type="filename">x1/light/project.png</key>
            <key type="filename">x1/light/row.png</key>
            <key type="filename">x1/light/scale.png</key>
            <key type="filename">x1/light/select-region.png</key>
            <key type="filename">x1/light/spine.png</key>
            <key type="filename">x1/light/sprite-type.png</key>
            <key type="filename">x1/light/text-type.png</key>
            <key type="filename">x1/light/tilemap-layer.png</key>
            <key type="filename">x1/light/tilemap.png</key>
            <key type="filename">x1/light/tilesprite.png</key>
            <key type="filename">x1/light/translate.png</key>
            <key type="filename">x1/light/unlocked.png</key>
            <key type="filename">x1/light/user-component.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>x1/dark</filename>
                    <filename>x1/light</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
