<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../source/editor/plugins/phasereditor2d.resources/icons/atlas@2x.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">x2/dark/3slice@2x.png</key>
            <key type="filename">x2/dark/9slice@2x.png</key>
            <key type="filename">x2/dark/align-bottom@2x.png</key>
            <key type="filename">x2/dark/align-center@2x.png</key>
            <key type="filename">x2/dark/align-left@2x.png</key>
            <key type="filename">x2/dark/align-middle@2x.png</key>
            <key type="filename">x2/dark/align-right@2x.png</key>
            <key type="filename">x2/dark/align-top@2x.png</key>
            <key type="filename">x2/dark/angle@2x.png</key>
            <key type="filename">x2/dark/animations@2x.png</key>
            <key type="filename">x2/dark/aseprite@2x.png</key>
            <key type="filename">x2/dark/asset-pack@2x.png</key>
            <key type="filename">x2/dark/bitmapfont-type@2x.png</key>
            <key type="filename">x2/dark/blocks@2x.png</key>
            <key type="filename">x2/dark/border-bottom@2x.png</key>
            <key type="filename">x2/dark/border-center@2x.png</key>
            <key type="filename">x2/dark/border-left@2x.png</key>
            <key type="filename">x2/dark/border-middle@2x.png</key>
            <key type="filename">x2/dark/border-right@2x.png</key>
            <key type="filename">x2/dark/border-top@2x.png</key>
            <key type="filename">x2/dark/build@2x.png</key>
            <key type="filename">x2/dark/collider@2x.png</key>
            <key type="filename">x2/dark/column@2x.png</key>
            <key type="filename">x2/dark/dot@2x.png</key>
            <key type="filename">x2/dark/file-font@2x.png</key>
            <key type="filename">x2/dark/file-image@2x.png</key>
            <key type="filename">x2/dark/file-movie@2x.png</key>
            <key type="filename">x2/dark/file-new@2x.png</key>
            <key type="filename">x2/dark/file-script@2x.png</key>
            <key type="filename">x2/dark/file-sound@2x.png</key>
            <key type="filename">x2/dark/file-text@2x.png</key>
            <key type="filename">x2/dark/fx@2x.png</key>
            <key type="filename">x2/dark/grid@2x.png</key>
            <key type="filename">x2/dark/group@2x.png</key>
            <key type="filename">x2/dark/image-type@2x.png</key>
            <key type="filename">x2/dark/inspector@2x.png</key>
            <key type="filename">x2/dark/keyboard-key@2x.png</key>
            <key type="filename">x2/dark/layer@2x.png</key>
            <key type="filename">x2/dark/list@2x.png</key>
            <key type="filename">x2/dark/locked@2x.png</key>
            <key type="filename">x2/dark/origin-bottomcenter@2x.png</key>
            <key type="filename">x2/dark/origin-bottomleft@2x.png</key>
            <key type="filename">x2/dark/origin-bottomright@2x.png</key>
            <key type="filename">x2/dark/origin-middlecenter@2x.png</key>
            <key type="filename">x2/dark/origin-middleleft@2x.png</key>
            <key type="filename">x2/dark/origin-middleright@2x.png</key>
            <key type="filename">x2/dark/origin-topcenter@2x.png</key>
            <key type="filename">x2/dark/origin-topleft@2x.png</key>
            <key type="filename">x2/dark/origin-topright@2x.png</key>
            <key type="filename">x2/dark/origin@2x.png</key>
            <key type="filename">x2/dark/outline@2x.png</key>
            <key type="filename">x2/dark/play@2x.png</key>
            <key type="filename">x2/dark/project@2x.png</key>
            <key type="filename">x2/dark/row@2x.png</key>
            <key type="filename">x2/dark/scale@2x.png</key>
            <key type="filename">x2/dark/select-region@2x.png</key>
            <key type="filename">x2/dark/spine@2x.png</key>
            <key type="filename">x2/dark/sprite-type@2x.png</key>
            <key type="filename">x2/dark/text-type@2x.png</key>
            <key type="filename">x2/dark/tilemap-layer@2x.png</key>
            <key type="filename">x2/dark/tilemap@2x.png</key>
            <key type="filename">x2/dark/tilesprite@2x.png</key>
            <key type="filename">x2/dark/translate@2x.png</key>
            <key type="filename">x2/dark/unlocked@2x.png</key>
            <key type="filename">x2/dark/user-component@2x.png</key>
            <key type="filename">x2/light/3slice@2x.png</key>
            <key type="filename">x2/light/9slice@2x.png</key>
            <key type="filename">x2/light/align-bottom@2x.png</key>
            <key type="filename">x2/light/align-center@2x.png</key>
            <key type="filename">x2/light/align-left@2x.png</key>
            <key type="filename">x2/light/align-middle@2x.png</key>
            <key type="filename">x2/light/align-right@2x.png</key>
            <key type="filename">x2/light/align-top@2x.png</key>
            <key type="filename">x2/light/angle@2x.png</key>
            <key type="filename">x2/light/animations@2x.png</key>
            <key type="filename">x2/light/aseprite@2x.png</key>
            <key type="filename">x2/light/asset-pack@2x.png</key>
            <key type="filename">x2/light/bitmapfont-type@2x.png</key>
            <key type="filename">x2/light/blocks@2x.png</key>
            <key type="filename">x2/light/border-bottom@2x.png</key>
            <key type="filename">x2/light/border-center@2x.png</key>
            <key type="filename">x2/light/border-left@2x.png</key>
            <key type="filename">x2/light/border-middle@2x.png</key>
            <key type="filename">x2/light/border-right@2x.png</key>
            <key type="filename">x2/light/border-row@2x.png</key>
            <key type="filename">x2/light/border-top@2x.png</key>
            <key type="filename">x2/light/build@2x.png</key>
            <key type="filename">x2/light/collider@2x.png</key>
            <key type="filename">x2/light/column@2x.png</key>
            <key type="filename">x2/light/dot@2x.png</key>
            <key type="filename">x2/light/file-font@2x.png</key>
            <key type="filename">x2/light/file-image@2x.png</key>
            <key type="filename">x2/light/file-movie@2x.png</key>
            <key type="filename">x2/light/file-new@2x.png</key>
            <key type="filename">x2/light/file-script@2x.png</key>
            <key type="filename">x2/light/file-sound@2x.png</key>
            <key type="filename">x2/light/file-text@2x.png</key>
            <key type="filename">x2/light/fx@2x.png</key>
            <key type="filename">x2/light/grid@2x.png</key>
            <key type="filename">x2/light/group@2x.png</key>
            <key type="filename">x2/light/image-type@2x.png</key>
            <key type="filename">x2/light/inspector@2x.png</key>
            <key type="filename">x2/light/keyboard-key@2x.png</key>
            <key type="filename">x2/light/layer@2x.png</key>
            <key type="filename">x2/light/list@2x.png</key>
            <key type="filename">x2/light/locked@2x.png</key>
            <key type="filename">x2/light/origin-bottomcenter@2x.png</key>
            <key type="filename">x2/light/origin-bottomleft@2x.png</key>
            <key type="filename">x2/light/origin-bottomright@2x.png</key>
            <key type="filename">x2/light/origin-middlecenter@2x.png</key>
            <key type="filename">x2/light/origin-middleleft@2x.png</key>
            <key type="filename">x2/light/origin-middleright@2x.png</key>
            <key type="filename">x2/light/origin-topcenter@2x.png</key>
            <key type="filename">x2/light/origin-topleft@2x.png</key>
            <key type="filename">x2/light/origin-topright@2x.png</key>
            <key type="filename">x2/light/origin@2x.png</key>
            <key type="filename">x2/light/outline@2x.png</key>
            <key type="filename">x2/light/play@2x.png</key>
            <key type="filename">x2/light/project@2x.png</key>
            <key type="filename">x2/light/row@2x.png</key>
            <key type="filename">x2/light/scale@2x.png</key>
            <key type="filename">x2/light/select-region@2x.png</key>
            <key type="filename">x2/light/spine@2x.png</key>
            <key type="filename">x2/light/sprite-type@2x.png</key>
            <key type="filename">x2/light/text-type@2x.png</key>
            <key type="filename">x2/light/tilemap-layer@2x.png</key>
            <key type="filename">x2/light/tilemap@2x.png</key>
            <key type="filename">x2/light/tilesprite@2x.png</key>
            <key type="filename">x2/light/translate@2x.png</key>
            <key type="filename">x2/light/unlocked@2x.png</key>
            <key type="filename">x2/light/user-component@2x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>x2/dark</filename>
                    <filename>x2/light</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
