{
    "components": [
        {
            "name": "PushOnClick",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": [],
            "listenStart": true,
            "listenUpdate": false,
            "listenDestroy": false
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - Object Script Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.SceneContentType"
    },
    "outputLang": "TYPE_SCRIPT",
    "exportClass": true,
    "autoImport": true
}